namespace EasterTrip
{
    class Program
    {
        static void Main(string[] args)
        {
            string destination = Console.ReadLine();
            string days = Console.ReadLine();
            int nights = int.Parse(Console.ReadLine());
            double price = 0;

            switch (destination.ToLower())
            {
                case "france":
                    if (days == "21-23")
                    {
                        price = nights * 30;
                    }
                    else if (days == "24-27")
                    {
                        price = nights * 35;
                    }
                    else if (days == "28-31")
                    {
                        price = nights * 40;
                    }
                    break;


                case "italy":
                    if (days == "21-23")
                    {
                        price = nights * 28;
                    }
                    else if (days == "24-27")
                    {
                        price = nights * 32;
                    }
                    else if (days == "28-31")
                    {
                        price = nights * 39;
                    }
                    break;


                case "germany":
                    if (days == "21-23")
                    {
                        price = nights * 32;
                    }
                    else if (days == "24-27")
                    {
                        price = nights * 37;
                    }
                    else if (days == "28-31")
                    {
                        price = nights * 43;
                    }
                    break;
            }
           
            Console.WriteLine($"Easter trip to {destination} : {price:f2} leva.");


        }
    }
}

